.com-tool{
    width: 100%;
    height: 100%;
    position: relative;
    border-right:  1px solid #c1c1c1;


    .user-header{
        border: 4px solid #fff;
        border-radius: 50%;
        margin-top: 10px;
    }
    ul{
        width: 100%;
        position: absolute;
        bottom: 4%;
        text-align: center;
        li{
            margin: 10px 0;
        }
    }
}