.chat-item{
    padding: 10px 16px;

    img{
        width: 48px;
        height: 48px;
        border-radius: 24px;
        margin-right: 10px;
    }
    .chat-item-infos{
        flex: 1 auto;
        min-width: 0;
    }
}