.home-page{
    width: 60%;
    height: 90%;
    margin: 4% auto;
    border-radius: 15px;
    box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.5);

    .page-left{
        width: 10%;
    }
    .page-content{
        width: 300px;
    }
    .page-right{
        flex: 1 auto;
        flex-direction: column;
        background-color: rgba(241, 241, 241, .5);
        
        .page-right-top{
            height: 70px;
            border-bottom: 1px solid rgba(208, 208, 208, .6);
            padding: 0px 20px;
        }
        .page-right-content{
            flex: 1 auto;
            padding: 8px 10px 10px 10px;
        }
        .page-right-bottom{
            height: 70px;
            background-color: rgba(255, 255, 255, .5);
            padding: 0px 20px;
            input{
                flex: auto;
                padding: 0px 8px;
                height: 32px;
                line-height: 32px;
                border: 1px solid rgba(208, 208, 208, .5);
                font-size: 14px;
                color: #666;
            }
        }
    }
}