@font-14: 14px;






.font-14{
    font-size:14px;
}
.font-12{
    font-size:12px;
}
.color-fff{
    color: #fff;
};
.color-black{
    color: #333;
}
.color-grey{
    color: #666;
}

.flex{
    display: flex;
}

.flex-center-between{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nowrap-text{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}