*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-family: 'local-file', 'Arial', 'Verdana', '微软雅黑', '黑体', 'serif';
}
html,
body,
#app{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

ul,
ol,
li{
    list-style: none;
}

input,
button,
textarea{
    outline: none;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

@font-face {
    font-family: 'local-file';
    src: url(/font/font.ed20bba3.woff);
  }